[style]
; Background box
;center_box_x=1
;center_box_y=1
;box_left=100
;box_top=100
;box_right=-1
;box_bottom=-1
;box_color_r=0
;box_color_g=0
;box_color_b=0
;box_color_a=127
;box_width=272
;box_height=104
;box_roundness=4
; Logo positioning
;logo_padding=100

[image]
;logo=/usr/share/logo_login.png
;wallpaper=/usr/share/wallpapers/southbay.png

